# ServiceBrokerExternalActivation

./: NuGet.config  azure-pipelines.yml
EmdatSSBEA/: EmdatSSBEA.sln  sendmessagetest.sql
EmdatSSBEA/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EmdatSSBEA/EmdatSSBEAService/: App.config  ApplicationService.cs  ApplicationServiceConfig.cs  ApplicationServiceList.cs  EAService.config  Emdat.CustomSSBEA.Service.DataBrokerAC.nuspec  Emdat.CustomSSBEA.Service.DataBrokerBE.nuspec  Emdat.CustomSSBEA.Service.DataBrokerBEO.nuspec  Emdat.CustomSSBEA.Service.DataBrokerBWRBE.nuspec  Emdat.CustomSSBEA.Service.DataBrokerIMP.nuspec  Emdat.CustomSSBEA.Service.DataImportIMP.nuspec  EmdatSSBEAService.csproj  GenericWindowsService.cs  Logger.cs  MaximumQueueReadersException.cs  NotificationService.cs  NotificationServiceConfig.cs  Program.cs  QueueActivationException.cs  XElementExtensions.cs
EmdatSSBEA/EmdatSSBEAService/ChocoPackages/DATA_Broker/AC/: chocolateyinstall.ps1
EmdatSSBEA/EmdatSSBEAService/ChocoPackages/DATA_Broker/BE/: chocolateyinstall.ps1
EmdatSSBEA/EmdatSSBEAService/ChocoPackages/DATA_Broker/BEO/: chocolateyinstall.ps1
EmdatSSBEA/EmdatSSBEAService/ChocoPackages/DATA_Broker/BWRBE/: chocolateyinstall.ps1
EmdatSSBEA/EmdatSSBEAService/ChocoPackages/DATA_Broker/IMP/: chocolateyinstall.ps1
EmdatSSBEA/EmdatSSBEAService/ChocoPackages/DATA_Import/IMP/: chocolateyinstall.ps1
EmdatSSBEA/EmdatSSBEAService/Configuration/: ApplicationElement.cs  ApplicationsElement.cs  ConfigurationBuilder.cs  NotificationServiceSection.cs  ServiceElement.cs
(+11 files in other folders)
